{
  "name": "aplique-main-(2)",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/css/main.css -o ./style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
